<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGHomeViewController" customModule="ScolioGuru" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xyK-GL-oBz" id="0ji-xK-Cnv"/>
                <outlet property="headerBackgroundView" destination="VmH-sk-5Vu" id="q5P-Oh-ppU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-GL-oBz">
                    <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="DSo-cb-ITj">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ob2-Dh-JkG"/>
                        <outlet property="delegate" destination="-1" id="zb5-95-VUX"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-sk-5Vu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em5-Qy-fts" customClass="SGHeaderView" customModule="ScolioGuru" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="49" width="393" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PJB-8A-h7g"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="gad-WB-6St"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VmH-sk-5Vu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0mk-kW-vNx"/>
                <constraint firstItem="VmH-sk-5Vu" firstAttribute="bottom" secondItem="em5-Qy-fts" secondAttribute="bottom" id="2rK-vJ-HOL"/>
                <constraint firstItem="VmH-sk-5Vu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3XP-6T-vuf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xyK-GL-oBz" secondAttribute="trailing" id="Iom-Au-gbQ"/>
                <constraint firstItem="xyK-GL-oBz" firstAttribute="top" secondItem="VmH-sk-5Vu" secondAttribute="bottom" id="Kid-va-WSs"/>
                <constraint firstItem="em5-Qy-fts" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-10" id="Ny2-8d-1G0"/>
                <constraint firstAttribute="bottom" secondItem="xyK-GL-oBz" secondAttribute="bottom" id="dTq-xP-zyO"/>
                <constraint firstItem="xyK-GL-oBz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eFJ-eC-Rxe"/>
                <constraint firstAttribute="trailing" secondItem="em5-Qy-fts" secondAttribute="trailing" id="h2L-l5-XFj"/>
                <constraint firstItem="em5-Qy-fts" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sbl-tT-bVF"/>
                <constraint firstItem="VmH-sk-5Vu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xoO-Ve-1dE"/>
            </constraints>
            <point key="canvasLocation" x="43" y="21"/>
        </view>
    </objects>
</document>
